DB_USERNAME="Chelovek"
DB_PASSWORD="passpass"
DB_NAME="postgres"
DB_HOST="localhost"
DB_PORT=5432
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_DB_NAME=0
REDIS_DB_HOST="localhost"
REDISCOUNTBATCH=5
REDISKEY="Info2"